<!DOCTYPE html>
<!--Project 2 part 3 -->

<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Finger painting guide">
      <meta name="author" content="Grant Ligo">
      <title>Grant's Finger Painting</title>
  </head>
  <head>
    <style>
      input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
      }

      input[type=submit] {
          background-color: #4CAF50;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
      }

      input[type=submit]:hover {
          background-color: #45a049;
      }

      .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
      }
    </style>
  </head>
<body style="background-color:lightgray;">

<h3>Show Us Your Painting!</h3>

<div class="container">
  <form action="/action_page.php" method="get">
    <fieldset>
      <legend>Info:</legend>
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" autofocus placeholder="Your name.." required>

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>

        <label for="email">Email</label>
        <input type="text" id="email" name="email" placeholder="Your email.." required>

        <label for="comments">Comments</label>
        <textarea id="comments" name="comments" placeholder="Let us know how we're doing.." style="height:200px"></textarea>

        <input type="submit" value="Submit">
    </fieldset>
  </form>
</div>
  <br>
  <center>
    <li><a href="./instructions.html">Proceed to Instructions</a></li>
    <li><a href="./about.html">About Me</a></li>
    <li><a href="./more-info.html">Closing Statement</a></li>
    <li><a href="../index.html">Back to Home</a></li>
  </center>
</body>
</html>
